                   __       __                        __                                __      
                  /\ \__   /\ \        __            /\ \                              /\ \__   
  ___      __     \ \ ,_\  \ \ \____  /\_\    _ __   \_\ \     ____     __      __     \ \ ,_\  
 /'___\  /'__`\    \ \ \/   \ \ '__`\ \/\ \  /\`'__\ /'_` \   /',__\  /'__`\  /'__`\    \ \ \/  
/\ \__/ /\ \L\.\_   \ \ \_   \ \ \L\ \ \ \ \ \ \ \/ /\ \L\ \ /\__, `\/\  __/ /\ \L\.\_   \ \ \_ 
\ \____\\ \__/.\_\   \ \__\   \ \_,__/  \ \_\ \ \_\ \ \___,_\\/\____/\ \____\\ \__/.\_\   \ \__\
 \/____/ \/__/\/_/    \/__/    \/___/    \/_/  \/_/  \/__,_ / \/___/  \/____/ \/__/\/_/    \/__/
                                                                             
                                                                                                                                   __                     
 __  __      ___    __  __    ___     _____    _ __  /\_\    ____       __   
/\ \/\ \    / __`\ /\ \/\ \ /' _ `\  /\ '__`\ /\`'__\\/\ \  /\_ ,`\   /'__`\ 
\ \ \_\ \  /\ \L\ \\ \ \_\ \/\ \/\ \ \ \ \L\ \\ \ \/  \ \ \ \/_/  /_ /\  __/ 
 \/`____ \ \ \____/ \ \____/\ \_\ \_\ \ \ ,__/ \ \_\   \ \_\  /\____\\ \____\
  `/___/> \ \/___/   \/___/  \/_/\/_/  \ \ \/   \/_/    \/_/  \/____/ \/____/
     /\___/                             \ \_\                                
     \/__/                               \/_/               